name=ESP32_LINE_Messaging_API
version=1.0.0
author=tomorrow56
maintainer=tomorrow56@gmail.com
sentence=LINE Messaging API library for ESP32.
paragraph=This library is for sending messages from ESP32 to LINE using the LINE Messaging API.
category=Communication
url=https://github.com/tomorrow56/ESP32_LINE_Messaging_API
architectures=esp32
includes=LineMessenger.h
